.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  /* check */
  position: relative;
}

.work__img {
  width: 350px;
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.work__button {
  display: block;
  margin-bottom: var(--mb-0-25);
  color: var(--text-color);
  font-size: var(--small-font-size);
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

.work__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.work__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.work__modal_close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.work__modal-title,
.work__modal-description {
  text-align: center;
}

.work__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.work__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.work__modal-technologies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.75rem;
}

.work__modal-technology {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.work__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.work__modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Breakpoints */
/* For largen devices */
@media screen and (max-width: 992px) {
  .work__container {
    grid-template-columns: max-content;
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

/* For medium devices */
@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    width: 100%;
  }

  .work__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
    margin: 1rem;
  }

  .work__modal-description {
    padding: 0;
  }
}